..:: Heroku & Mysql Credentials ::..

heroku config (Este comando nos dara el CLEARDB_DATABASE_URL en consola)


CLEARDB_DATABASE_URL => 
	mysql://[username]:[password]@[host]/[database name]?reconnect=true (Estructura de como se ve el string)

Ejemplo:
	CLEARDB_DATABASE_URL: mysql://bc0521cf0390da:70954c71@us-cdbr-iron-east-01.cleardb.net/heroku_e7f3f49934a300f?reconnect=true


(Con estas credenciales nos permite conectarnos ala base de datos de heroku desde un SGBD preferido
 en mi caso mysql workbench, ahi mismo se visualiza las tablas).

	username: bc0521cf0390da
	password: 70954c71
	host: us-cdbr-iron-east-01.cleardb.net
	database: heroku_e7f3f49934a300f

-Asi se ven el archivo de configuracion de database.php de laravel
'mysql' => array(
			'driver'    => 'mysql',
			'host'      => 'us-cdbr-iron-east-01.cleardb.net',
			'database'  => 'heroku_e7f3f49934a300f',
			'username'  => 'bc0521cf0390da',
			'password'  => '70954c71',
			'charset'   => 'utf8',
			'collation' => 'utf8_unicode_ci',
			'prefix'    => '',
		),